module top_module( 
    input [399:0] a, b,
    input cin,
    output cout,
    output [399:0] sum );
    
    genvar i;
    logic [101 : 0] carry;
    
    assign carry[0] = cin;
    
    generate 
        for (i = 0; i < 100; i = i + 1) begin : bcd_chain
            bcd_fadd u1(.a(a[(i + 1) * 4 - 1: i * 4]), 
                        .b(b[(i + 1) * 4 - 1: i * 4]), 
                        .cin(carry[i]), 
                        .cout(carry[i + 1]), 
                        .sum(sum[(i + 1) * 4 - 1: i * 4]));
        end
    endgenerate
	
    assign cout = carry[100];
endmodule
