module top_module(
    input [31:0] a,
    input [31:0] b,
    output [31:0] sum
);
    logic [15:0] sum1, sum2, sum3;
    logic sel;
    
    add16 u1(.a(a[15:0]), .b(b[15:0]), .cin(0), .sum(sum1), .cout(sel));
    add16 u2(.a(a[31:16]), .b(b[31:16]), .cin(0), .sum(sum2), .cout());
    add16 u3(.a(a[31:16]), .b(b[31:16]), .cin(1), .sum(sum3), .cout());
    
    always_comb begin
        case(sel)
            1'b0: sum = {sum2, sum1};
            1'b1: sum = {sum3, sum1};
        endcase
    end
endmodule
